TFTS/TFTS/Views/HistoryPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:Converters="clr-namespace:TFTS.Converters"
             Title="История"
             x:Name="HistoryPageViewName"
             x:Class="TFTS.Views.HistoryPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ConcatRunnersNamesConverter x:Key="ConcatRunnersNamesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear history" Command="{Binding ClearHistoryCommand}"  Priority="1" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView x:Name="HistoryPageViewNameScrollView">
            <CollectionView ItemsSource="{Binding Races}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding StartTime}" 
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} x {1}">
                                        <Binding Path="LapsCount" />
                                        <Binding Path="LapLength" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Runners, Converter={StaticResource ConcatRunnersNamesConverter}}" 
                                        HorizontalOptions="StartAndExpand"/>
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="Результаты" 
                                        Command="{Binding Source={x:Reference HistoryPageViewName}, Path=BindingContext.ShowResultPageCommand}"
                                        CommandParameter="{Binding }" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="История пуста" VerticalOptions="Center" HorizontalOptions="Center" />
                </CollectionView.EmptyView>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>