TFTS/TFTS/Views/PlanedRacesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:TFTS.Converters"
             Title="Планы забегов"
             x:Name="PlanedRacesPageViewName"
             x:Class="TFTS.Views.PlanedRacesPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ConcatRunnersNamesConverter x:Key="ConcatRunnersNamesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить забег" Command="{Binding AddRaceToPlanCommand}"  Priority="1" Order="Secondary"/>
        <ToolbarItem Text="Отчистить все планы" Command="{Binding ClearAllPlansCommand}"  Priority="1" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView x:Name="HistoryPageViewNameScrollView">
            <CollectionView ItemsSource="{Binding Races}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" 
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} x {1}">
                                        <Binding Path="LapsCount" />
                                        <Binding Path="LapLength" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Runners, Converter={StaticResource ConcatRunnersNamesConverter}}" 
                                        HorizontalOptions="StartAndExpand"/>
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="На старт" 
                                        Command="{Binding Source={x:Reference PlanedRacesPageViewName}, Path=BindingContext.GoToRacePage}"
                                        CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="Планов нет " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>