TFTS/TFTS/Views/RaceSetUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Формирование забега"
             x:Name="RaceSetUpViewContentPage"
             x:Class="TFTS.Views.RaceSetUpView">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Дистанция:" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Дистанция" Text="{Binding Distance}" Keyboard="Numeric" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Длинна круга:"  VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Длина круга" Text="{Binding LapLength}" Keyboard="Numeric" />

                </Grid>
            </StackLayout>

            <ListView ItemsSource="{Binding Runners}" SelectionMode="None">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Имя спортсмена" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="Дистанция" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IndividualDistance}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" Text="{Binding Name}"/>
                                <Entry Grid.Column="1" Text="{Binding Distance}" Keyboard="Numeric" 
                                       IsVisible="{Binding Source={x:Reference RaceSetUpViewContentPage}, Path=BindingContext.IndividualDistance}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="+" Command="{Binding AddNewRunnerCommand}" HorizontalOptions="Center" />
            <Button Text="Готово" Command="{Binding RaceEditingDoneCommand}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>