TFTS/TFTS/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TFTS.Converters"
             xmlns:CustomView="clr-namespace:TFTS.CustomView"
             Title="Настройки"
             mc:Ignorable="d"
             x:Class="TFTS.Views.SettingView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="Start" Padding="10">
            <TableView>
                <TableRoot>
                    <TableSection Title="Управление">
                        <SwitchCell Text="Завершение круга по свайпу" On="{Binding LapDoneBySwipe}"/>
                        <SwitchCell Text="Первый круг всегда полный(если количество кругов не целое)" On="{Binding FirstLapAlwaysFull}"/>
                        <SwitchCell Text="Вибрировать при завершении круга" On="{Binding VibrationOnLapDone}"/>
                        <EntryCell  Label="Длительность вибрации" Text="{Binding VibrationOnLapDoneLength, Converter={StaticResource IntToStringConverter}}" Keyboard="Numeric"/>
                        <SwitchCell Text="Индивидуальные дистанции" On="{Binding IndividualDistance}"/>
                    </TableSection>
                    <TableSection Title="Вид">
                        <CustomView:PickerCell Title="Сортировать лучших" Label="Сортировать лучших" ItemsSource="{Binding SortBestPosibleValues}" SelectedValue="{Binding SortBest}"/>
                        <SwitchCell Text="Перемещать в конец финишировавших" On="{Binding MoveFinishedToEnd}" IsEnabled="{Binding MoveFinishedToEndIsEnabled}"/>
                        <SwitchCell Text="Режим левши" On="{Binding LeftHandMode}"/>
                        <SwitchCell Text="Выделять цветом финиширующих" On="{Binding HighlightFinishers}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>