TFTS/TFTS/View/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Забег"
             mc:Ignorable="d"
             x:Class="TFTS.View.RaceView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Результаты" Command="{Binding ShowResultPageCommand}" Priority="1" Order="Secondary"/>
        <ToolbarItem Text="Сброс" Command="{Binding ResetCommand}" Priority="1" Order="Secondary"/>
        <ToolbarItem Text="Export" Command="{Binding ExportCommand}"  Priority="1" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Button FontSize="13" WidthRequest="67" Command="{Binding StartStopCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRunning}" Value="False">
                            <Setter Property="Text" Value="Старт"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Text" Value="Пауза"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Frame BorderColor="DarkGray" Padding="5" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding TotalTime}" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Label Text="{Binding LapsCount}" x:Name="temp1" FontSize="25" FontAttributes="Bold" 
                        Margin="5"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Runners}" SelectionMode="None">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Имя" TextColor="DarkGray" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="ОСТ" TextColor="DarkGray" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="ВЛК" TextColor="DarkGray" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="ВПК" TextColor="DarkGray" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="4" Text="ПРБ" TextColor="DarkGray" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Круг пройден" BackgroundColor="LightGreen" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.LapDoneCommand}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Убрать круг" BackgroundColor="LightPink" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteLapCommand}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="25"/>
                                    <Label  Grid.Column="1" Text="{Binding LapsLeft}" 
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="25"/>
                                    <Label  Grid.Column="2" Text="{Binding BestLapTime}" 
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="3" Text="{Binding LastLapTime}" 
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="4" Text="{Binding LapsOvercome}" 
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="25"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>