TFTS/TFTS/View/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Настройки"
             mc:Ignorable="d"
             x:Class="TFTS.View.SettingView">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Start" Padding="10">
            <!-- TODO: fix this layout -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Управление" FontSize="Title" />
                <Label Grid.Column="0" Grid.Row="1" Text="Завершение круга по свайпу" TextColor="Black" FontSize="Medium" />
                <Switch Grid.Column="1" Grid.Row="1" IsToggled="{Binding LapDoneBySwipe}"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Первый круг всегда полный(если количество кругов не целое)" TextColor="Black" FontSize="Medium" />
                <Switch Grid.Column="1" Grid.Row="2" IsToggled="{Binding FirstLapAlwaysFull}"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Сортировка лучших" TextColor="Black" FontSize="Medium" />
                <Switch Grid.Column="1" Grid.Row="3" IsToggled="{Binding SortBest}"/>
                <Label Grid.Column="0" Grid.Row="4" Text="Перемещать в конец финишировавших" TextColor="Black" FontSize="Medium" />
                <Switch Grid.Column="1" Grid.Row="4" IsToggled="{Binding MoveFinishedToEnd}">
                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch" Binding="{Binding SortBest}" Value="false">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>
                <Label Grid.Column="0" Grid.Row="5" Text="Режим левши" TextColor="Black" FontSize="Medium" />
                <Switch Grid.Column="1" Grid.Row="5" IsToggled="{Binding LeftHandMode}"/>
                <Label Grid.Column="0" Grid.Row="6" Text="Вибрировать при завершении круга" TextColor="Black" FontSize="Medium" />
                <Switch Grid.Column="1" Grid.Row="6" IsToggled="{Binding VibrationOnLapDone}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>